{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppKeyVault": {
    "Endpoint": "https://project-tasks-cosmos-kv.vault.azure.net/"
  },
  "DatabaseName": "ProjectTasksDb"
}
