{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppKeyVault": {
    "Endpoint": "https://project-tasks-kv.vault.azure.net/"
  }
}
